TELEGRAM_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
YANDEX_CLOUD_CATALOG=<YANDEX_CLOUD_CATALOG_ID>
YANDEX_API_KEY=<YANDEX_FOUNDATION_MODELS_API_KEY>
YANDEX_GPT_MODEL=yandexgpt
DATABASE=<YOUR_DATABASE_FILE_PATH>
